; RES.INI
; This INI file is used to set resolution.
+W120 +H100 ; this section has no label.
			; select it with "RES"
[Low]
+W80 +H60	; select this section with "RES[Low]"
[Med]
+W320 +H240 ; select this section with "RES[Med]"
[High]
+W640 +H480	; select this section with "RES[High]"
[Really High]
+W800 +H600	; select this section with "RES[Really High]"
